### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [102]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [103]:
#Gather details for the district summary
school_count = len(school_data_complete["school_name"].unique())
total_students = len(school_data_complete["Student ID"].unique())

total_budget = school_data_complete["budget"].sum()
avg_math_score = school_data_complete["math_score"].mean()
avg_reading_score = school_data_complete["reading_score"].mean()
passed_math = len(school_data_complete[school_data_complete["math_score"]>= 70])
perc_passed_math = passed_math/total_students*100
passed_reading = school_data_complete[school_data_complete["reading_score"]>= 70].count()["reading_score"]
perc_passed_reading = passed_reading/total_students*100
both_passed = len(school_data_complete[(school_data_complete["reading_score"]>= 70) & (school_data_complete["math_score"]>= 70)])
perc_both_passed = both_passed/total_students*100

In [104]:
#Create district summary table
district_summary = [{'Total Schools': school_count, 
                     'Total Students': total_students, 
                     'Total Budget': total_budget, 
                     'Avg. Math Score': avg_math_score, 
                     'Avg. Reading Score': avg_reading_score, 
                     '% Passing Math': perc_passed_math, 
                     '% Passing Reading': perc_passed_reading, 
                     '% Overall Passing': perc_both_passed
                    }]

#district_summary['Total Budget'] = district_summary['Total Budget'].map("${:.2f}".format)
district_summary_df = pd.DataFrame(district_summary)
district_summary_df

,Total Schools,Total Students,Total Budget,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,82932329558,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [105]:
#Gather details for the school summary
grouped_schools = school_data_complete.groupby(["school_name"])
school_type = grouped_schools["type"].max()
student_count = grouped_schools["student_name"].count()
school_budget = grouped_schools["budget"].max()
school_budget = grouped_schools["budget"].max()
student_budget = school_budget/student_count
school_math_score = grouped_schools["math_score"].mean()
school_reading_score = grouped_schools["reading_score"].mean()
school_passed_math = (school_data_complete["math_score"] >=70).groupby(school_data_complete.school_name).sum()
school_perc_passed_math = school_passed_math/student_count*100
school_passed_reading = (school_data_complete["reading_score"] >=70).groupby(school_data_complete.school_name).sum()
school_perc_passed_reading = school_passed_reading/student_count*100
school_overall_passed = (school_data_complete["math_score"] >=70).groupby(school_data_complete.school_name).sum() & (school_data_complete["reading_score"] >=70).groupby(school_data_complete.school_name).sum()
school_overall_perc_passed = school_overall_passed/student_count*100

In [106]:
#Create school summary table
school_summary_df = pd.DataFrame({"School Type": school_type,
                                 "Total Students": student_count,
                                 "Total School Budget": school_budget,
                                 "Per Student Budget": student_budget,
                                 "Average Math Score": school_math_score,
                                 "Average Reading Score": school_reading_score,
                                 "% Passing Math": school_perc_passed_math,
                                 "% Passing Reading": school_perc_passed_reading,
                                 "% Overall Passing": school_overall_perc_passed
                                 })

school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,66.318328
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,82.723358
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,8.952187
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,2.774735
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,88.419619
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,66.364617
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,92.505855
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,11.107302
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,64.713296
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,94.178794
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,51.412853
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,88.131743
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,65.871560
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.932983
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,92.444444

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [107]:
#sort by performance
top_performing_schools = school_summary_df.sort_values("% Overall Passing", ascending=False)
top_performing_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,94.178794
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,92.505855
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,92.444444
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.932983
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,88.419619

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [108]:
#sort by performance
bottom_performing_schools = school_summary_df.sort_values("% Overall Passing", ascending=True)
bottom_performing_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,2.774735
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,8.952187
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,11.107302
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,51.412853
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,64.713296

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [109]:
#create variables for grades

nineth_grade = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_grade = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_grade = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_grade = school_data_complete[(school_data_complete["grade"] == "12th")]

In [110]:
#Gather details for math scores by grade 
nineth_grade_math_scores = nineth_grade.groupby(["school_name"]).mean()["math_score"]
tenth_grade_math_scores = tenth_grade.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_math_scores = eleventh_grade.groupby(["school_name"]).mean()["math_score"]
twelfth_grade_math_scores = twelfth_grade.groupby(["school_name"]).mean()["math_score"]

In [111]:
#Create math scores by grade summary table
math_scores_by_grade_df = pd.DataFrame({"9th": nineth_grade_math_scores,
                                    "10th": tenth_grade_math_scores,
                                    "11th": eleventh_grade_math_scores,
                                    "12th": twelfth_grade_math_scores,
                                    })
#format the data
math_scores_by_grade_df["9th"] = math_scores_by_grade_df["9th"].map("{:.2f}".format)
math_scores_by_grade_df["10th"] = math_scores_by_grade_df["10th"].map("{:.2f}".format)
math_scores_by_grade_df["11th"] = math_scores_by_grade_df["11th"].map("{:.2f}".format)
math_scores_by_grade_df["12th"] = math_scores_by_grade_df["12th"].map("{:.2f}".format)

math_scores_by_grade_df

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [112]:
#gather details for reading scores by grade
nineth_grade_reading_scores = nineth_grade.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_reading_scores = tenth_grade.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_reading_scores = eleventh_grade.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_reading_scores = twelfth_grade.groupby(["school_name"]).mean()["reading_score"]

In [113]:
#create reading scores by grade summary table
reading_scores_by_grade_df = pd.DataFrame({"9th": nineth_grade_reading_scores,
                                    "10th": tenth_grade_reading_scores,
                                    "11th": eleventh_grade_reading_scores,
                                    "12th": twelfth_grade_reading_scores,
                                    })

#format the data
reading_scores_by_grade_df["9th"] = reading_scores_by_grade_df["9th"].map("{:.2f}".format)
reading_scores_by_grade_df["10th"] = reading_scores_by_grade_df["10th"].map("{:.2f}".format)
reading_scores_by_grade_df["11th"] = reading_scores_by_grade_df["11th"].map("{:.2f}".format)
reading_scores_by_grade_df["12th"] = reading_scores_by_grade_df["12th"].map("{:.2f}".format)

reading_scores_by_grade_df

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [114]:
#create bins and group names to hold new column based on average student spending
spending_bins = [0,585,630,645,680]
spending_bin_names = ["<$585", "$585-630", "$630-645", "$645-680"]

#apply new column to the dataframe
school_summary_df["Per Student Spending Ranges"] = pd.cut(school_summary_df["Per Student Budget"], spending_bins, labels=spending_bin_names, include_lowest=True)

In [115]:
#group by student spending ranges
grouped_spending = school_summary_df.groupby(["Per Student Spending Ranges"])

#calculate average scores based on student spending
spending_math_score = grouped_spending["Average Math Score"].mean()
spending_reading_score = grouped_spending["Average Reading Score"].mean()
spending_perc_passing_math = grouped_spending["% Passing Math"].mean()
spending_perc_passing_reading = grouped_spending["% Passing Reading"].mean()
spending_perc_passing_overall = grouped_spending["% Overall Passing"].mean()

In [116]:
#create dataframe to hold average performance based on student spending
spending_summary_df = pd.DataFrame({"Average Math Score": spending_math_score, 
                                    "Average Reading Score": spending_reading_score, 
                                    "% Passing Math": spending_perc_passing_math, 
                                    "% Passing Reading": spending_perc_passing_reading, 
                                    "% Overall Passing": spending_perc_passing_overall
                                   })

#format the data
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.2f}".format)
spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.2f}".format)
spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.2f}".format)
spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.2f}".format)
spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.2f}".format)

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Per Student Spending Ranges,,,,,
<$585,83.46,83.93,93.46,96.61,89.65
$585-630,81.90,83.16,87.13,92.72,84.26
$630-645,78.52,81.62,73.48,84.39,32.25
$645-680,77.00,81.03,66.16,81.13,47.40

## Scores by School Size

* Perform the same operations as above, based on school size.

In [117]:
#create bins and group names to hold new column based on school size
school_size_bins = [0,1000,2000,5000]
school_size_bin_names = ["Small(<1000)","Medium(1000-2000)","Large(2000-5000)"]
school_summary_df["School Size"] = pd.cut(school_summary_df["Total Students"], school_size_bins, labels=school_size_bin_names, include_lowest=True)

In [118]:
#group by student spending ranges
grouped_school_size = school_summary_df.groupby(["School Size"])
grouped_school_size.count()

#calculate average scores based on student spending
school_size_math_score = grouped_school_size["Average Math Score"].mean()
school_size_reading_score = grouped_school_size["Average Reading Score"].mean()
school_size_perc_passing_math = grouped_school_size["% Passing Math"].mean()
school_size_perc_passing_reading = grouped_school_size["% Passing Reading"].mean()
school_size_perc_passing_overall = grouped_school_size["% Overall Passing"].mean()

In [119]:
#create dataframe to hold average performance based on student spending
school_size_summary_df = pd.DataFrame({"Average Math Score": school_size_math_score,
                                 "Average Reading Score": school_size_reading_score,
                                 "% Passing Math": school_size_perc_passing_math,
                                 "% Passing Reading": school_size_perc_passing_reading,
                                 "% Overall Passing": school_size_perc_passing_overall
                                 })
#format the data
school_size_summary_df["Average Math Score"] = school_size_summary_df["Average Math Score"].map("{:.2f}".format)
school_size_summary_df["Average Reading Score"] = school_size_summary_df["Average Reading Score"].map("{:.2f}".format)
school_size_summary_df["% Passing Math"] = school_size_summary_df["% Passing Math"].map("{:.2f}".format)
school_size_summary_df["% Passing Reading"] = school_size_summary_df["% Passing Reading"].map("{:.2f}".format)
school_size_summary_df["% Overall Passing"] = school_size_summary_df["% Overall Passing"].map("{:.2f}".format)

school_size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),83.82,83.93,93.55,96.10,93.34
Medium(1000-2000),83.37,83.86,93.60,96.79,83.52
Large(2000-5000),77.75,81.34,69.96,82.77,45.32

## Scores by School Type

* Perform the same operations as above, based on school type

In [120]:
#group by school type
grouped_school_type = school_summary_df.groupby(["School Type"])

#calculate average scores based on school type
school_type_math_score = grouped_school_type["Average Math Score"].mean()
school_type_reading_score = grouped_school_type["Average Reading Score"].mean()
school_type_perc_passing_math = grouped_school_type["Average Math Score"].mean()
school_type_perc_passing_reading = grouped_school_type["Average Math Score"].mean()
school_type_perc_passing_overall = grouped_school_type["Average Math Score"].mean()

In [121]:
#create dataframe to hold average performance based on school type
school_type_summary_df = pd.DataFrame({"Average Math Score": school_type_math_score,
                                 "Average Reading Score": school_type_reading_score,
                                 "% Passing Math": school_type_perc_passing_math,
                                 "% Passing Reading": school_type_perc_passing_reading,
                                 "% Overall Passing": school_type_perc_passing_overall
                               })

#format the data
school_type_summary_df["Average Math Score"] = school_type_summary_df["Average Math Score"].map("{:.2f}".format)
school_type_summary_df["Average Reading Score"] = school_type_summary_df["Average Reading Score"].map("{:.2f}".format)
school_type_summary_df["% Passing Math"] = school_type_summary_df["% Passing Math"].map("{:.2f}".format)
school_type_summary_df["% Passing Reading"] = school_type_summary_df["% Passing Reading"].map("{:.2f}".format)
school_type_summary_df["% Overeall Passing"] = school_type_summary_df["% Overall Passing"].map("{:.2f}".format)

school_type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,% Overeall Passing
School Type,,,,,,
Charter,83.47,83.90,83.47,83.47,83.473852,83.47
District,76.96,80.97,76.96,76.96,76.956733,76.96

## Assessment of Results
 - When reviewing the schools based on best and worst performance, it’s quite clear that charter schools take the lead. The top 5 best performing schools are all charter schools, whereas the bottom 5 schools are all district schools. This is again confirmed when comparing the schools by type. 
 - When comparing each grade within a school, there is very little difference in their math and reading scores. The scores remain consistent from 9th through 12th grade. 
 - Interestingly, when comparing the spending per student, schools that spend less per student show better performance than those that spend more per student. 
 - Lastly, larger schools also tend to have poor performance compared to smaller and medium sized schools.